
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NLP Research Topics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 60%;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
            color: #0073e6;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            text-decoration: none;
            color: #0073e6;
            font-weight: bold;
        }
        a:hover {
            color: #005bb5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Important NLP Research Links </h1>
        <ul>
            <li><a href="https://huggingface.co/learn/nlp-course/en/chapter1/3?fw=tf" target="_blank">Transformers</a></li>
            <li><a href="https://huggingface.co/learn/nlp-course/chapter2/4?fw=pt" target="_blank">Tokenization</a></li>
            <li><a href="https://huggingface.co/docs/transformers/en/tasks/sequence_classification" target="_blank">Text Classification</a></li>
            <li><a href="https://web.stanford.edu/class/cs224n/" target="_blank">Stanforn NLP Lectures</a></li>
            <li><a href="https://web.stanford.edu/~jurafsky/slp3/" target="_blank">Speech and Language Processing Books</a></li>
            <li><a href="https://www.deeplearning.ai/resources/natural-language-processing/" target="_blank">NLP Introduction</a></li>
            <li><a href="https://course.fast.ai/" target="_blank">Practical Deep Learning</a></li>

              <li><a href="https://read.learnyard.com/dsa/">Data Structure</a></li>
              <li><a href="https://www.freecodecamp.org/">BootCamp</a></li>
          
        </ul>
    </div>
</body>
</html>
